<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Tobon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: -webkit-fill-available;
        }
        
        body h1 {
            color: #999DB7;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 45px;
            font-family: 'Montserrat', sans-serif;
            margin: none;
        }
        
        body img {
            width: 500px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div>
        <h1>COMING SOON...</h1>
        <img src="https://media.giphy.com/media/RiiaaQOom6wzdHyHhu/giphy.gif" alt="gif loading">
    </div>
</body>

</html>